javaagents/src/main/resources/HardcodedAStarRotation/sim.json (before)
{
    "setup" : "javaagents/src/main/resources/HardcodedAStarRotation/setup.txt",

    "steps" : 150,
    "randomSeed" : 17,
    "randomFail" : 1,
    "entities" : {"standard" : 1},
    "clusterBounds" : [1,3],

    "roles" : "$(../shared/roles/extra-steps-extra-vision.json)",

    "clearEnergyCost" : 2,
    "deactivatedDuration" : 10,
    "maxEnergy" : 100,
    "refreshEnergy" : 50,
    "stepRecharge" : 1,
    "clearDamage" : [32, 16, 8, 4, 2, 1],

    "attachLimit" : 10,

    "grid" : {
      "height" : 70,
      "width" : 70,
      "instructions": [
        ["cave", 0.6, 2, 5, 4]
      ],
      "goals": {
        "number" : 4,
        "size" : [1,3],
        "moveProbability": 0.1
      },
      "roleZones" : {
        "number" : 5,
        "size" : [3, 5]
      }
    },

    "blockTypes" : [3, 3],
    "dispensers" : [5, 10],

    "tasks" : {
      "size" : [1, 4],
      "concurrent" : 2,
      "iterations" : [5, 10],
      "maxDuration" : [100, 200]
    },

    "events" : {
      "chance" : 15,
      "radius" : [3, 5],
      "warning" : 5,
      "create" : [-3, 1],
      "perimeter" : 2
    },

    "regulation" : "$(../shared/norms/standard.json)"
}

javaagents/src/main/resources/HardcodedAStarRotation/sim.json (after)
{
    "setup" : "javaagents/src/main/resources/HardcodedAStarRotation/setup-rotation-maze.txt",

    "steps" : 150,
    "randomSeed" : 17,
    "randomFail" : 1,
    "entities" : {"standard" : 1},
    "clusterBounds" : [1,3],

    "roles" : "$(../shared/roles/extra-steps-extra-vision.json)",

    "clearEnergyCost" : 2,
    "deactivatedDuration" : 10,
    "maxEnergy" : 100,
    "refreshEnergy" : 50,
    "stepRecharge" : 1,
    "clearDamage" : [32, 16, 8, 4, 2, 1],

    "attachLimit" : 10,

    "grid" : {
      "height" : 70,
      "width" : 70,
      "instructions": [
      ],
      "goals": {
        "number" : 0,
        "size" : [1,3],
        "moveProbability": 0.1
      },
      "roleZones" : {
        "number" : 5,
        "size" : [3, 5]
      }
    },

    "blockTypes" : [1, 1],
    "dispensers" : [1, 1],

    "tasks" : {
      "size" : [1, 4],
      "concurrent" : 2,
      "iterations" : [5, 10],
      "maxDuration" : [100, 200]
    },

    "events" : {
      "chance" : 0,
      "radius" : [3, 5],
      "warning" : 5,
      "create" : [-3, 1],
      "perimeter" : 2
    },

    "regulation" : "$(../shared/norms/standard.json)"
}

javaagents/src/main/resources/HardcodedAStarRotation/sim.json (diff)
@@ -1,5 +1,5 @@
 {
-    "setup" : "javaagents/src/main/resources/HardcodedAStarRotation/setup.txt",
+    "setup" : "javaagents/src/main/resources/HardcodedAStarRotation/setup-rotation-maze.txt",
 
     "steps" : 150,
     "randomSeed" : 17,
@@ -22,10 +22,9 @@
       "height" : 70,
       "width" : 70,
       "instructions": [
-        ["cave", 0.6, 2, 5, 4]
       ],
       "goals": {
-        "number" : 4,
+        "number" : 0,
         "size" : [1,3],
         "moveProbability": 0.1
       },
@@ -35,8 +34,8 @@
       }
     },
 
-    "blockTypes" : [3, 3],
-    "dispensers" : [5, 10],
+    "blockTypes" : [1, 1],
+    "dispensers" : [1, 1],
 
     "tasks" : {
       "size" : [1, 4],
@@ -46,7 +45,7 @@
     },
 
     "events" : {
-      "chance" : 15,
+      "chance" : 0,
       "radius" : [3, 5],
       "warning" : 5,
       "create" : [-3, 1],
